<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miItem1"
        android:title="@string/blue_fire_swept">
    </item>

    <item
        android:id="@+id/miItem2"
        android:title="@string/birch">
    </item>

    <item
        android:id="@+id/miItem3"
        android:title="@string/bird_cherry">
    </item>


</menu>